;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Aug 06 15:04:44 1998           **
;**                                                                **
;** Diamond Version: (32) 1.00.0602 (07/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
; <disk number>, <disk label>, <file>, <path>
 "1","Microsoft Visual C++ 6.0 Docs CD1","MSDN331.inf","."

[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1998-08-06"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE" = "OLDER"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""

;************* INF File list *****************

[Common Setup]
"acmsetup_exe" = 1,Setup\acmsetup.exe,,,,1998-05-11,,1033,OLDER,,,setup.exe,!ROOT,,,371200,SYSTEM,,,3.1.0.8043,
"acmsetup_hlp" = 1,Setup\acmsetup.hlp,,,,1998-04-24,,,OLDER,,,,,,,14490,,,,,
"mssetup_dll" = 1,Setup\mssetup.dll,,,,1998-04-24,,1033,OLDER,,,,,,,283136,SYSTEM,,,3.1.0.1918,
"msdn98_inf" = 1,Setup\msdn98.inf,,,,1998-08-06,,,OLDER,,,,,,,13,,,,,
"common98_dll" = 1,Setup\common98.dll,,,,1998-06-17,,1033,OLDER,,,,,,,184320,SYSTEM,,,6.0.0.8168,

[SetupProdCah]
"msdn98_dll" = 1,Setup\msdn98.dll,,,,1998-06-05,,1033,OLDER,,,,,,,71168,SYSTEM,,,6.0.0.8156,
"selfreg_dll" = 1,Setup\selfreg.dll,,,,1998-04-24,,1033,OLDER,,,,,,,32256,SYSTEM,,,8.0.0.3214,

[Remove ACME Help Files]
"acmsetup_gid"= 1,acmsetup.gid,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
"acmsetup_fts"= 1,acmsetup.fts,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
"acmsetup_ftg"= 1,acmsetup.ftg,,,!COPY,,,,,,REMOVE,,,,,0,,,,,

[Setup]
"eula_txt" = 1,eula.txt,,,,1998-08-05,,,OLDER,,,,,,,16850,,,,,

[Setup-MSDN]
"hhsetup_dll_1" = 1,Setup\hhsetup.dll,,,,1998-06-05,,1033,OLDER,,,,,,,72704,SYSTEM,,,4.72.8156.0,

[Sys Files - Regsrv32]
"regsvr32_exe_3" = 1,os\system\regsvr32.exe,,,,1998-04-24,,1033,OLDER,,,,,,,37136,SYSTEM,,,5.0.1641.1,

[MSDN-General]
"vcedit_chi_1" = 1,MSDN\VC6Intro\vcedit.chi,,,,1998-06-25,,,OLDER,,,,,,,14395,,,,,
"vcedit_chm_1" = 1,MSDN\VC6Intro\vcedit.chm,,,,1998-06-25,,,OLDER,,,,,,,103932,,,,,
"dnvcbook_col" = 1,MSDN\VC6Intro\dnvcbook.col,,,,1998-07-23,,,OLDER,,,,,,,14147,,,,,
"dnvcbook_chw"= 1,dnvcbook.chw,,,!COPY,,,,,,REMOVE,,,,,0,,,,,

[VCBook-pfmSDK-CHM]
"activex_chm_2" = 1,MSDN\VC6Intro\ActiveX.chm,,,,1998-06-12,,,OLDER,,,,,,,656066,,,,,
"ado200_chm_2" = 1,MSDN\VC6Intro\ado200.chm,,,,1998-06-12,,,OLDER,,,,,,,554774,,,,,
"adschema_chm_1" = 1,MSDN\VC6Intro\ADSchema.chm,,,,1998-06-12,,,OLDER,,,,,,,303284,,,,,
"adsi_chm_1" = 1,MSDN\VC6Intro\ADSI.chm,,,,1998-06-12,,,OLDER,,,,,,,470986,,,,,
"asp_chm_1" = 1,MSDN\VC6Intro\ASP.chm,,,,1998-06-12,,,OLDER,,,,,,,268156,,,,,
"automat_chm_1" = 1,MSDN\VC6Intro\Automat.chm,,,,1998-06-12,,,OLDER,,,,,,,526936,,,,,
"boguide_chm_1" = 1,MSDN\VC6Intro\boguide.chm,,,,1998-06-12,,,OLDER,,,,,,,223550,,,,,
"bpc_chm_1" = 1,MSDN\VC6Intro\bpc.chm,,,,1998-06-12,,,OLDER,,,,,,,1033012,,,,,
"buildapp_chm_1" = 1,MSDN\VC6Intro\buildapp.chm,,,,1998-06-12,,,OLDER,,,,,,,95222,,,,,
"cdo_chm_1" = 1,MSDN\VC6Intro\cdo.chm,,,,1998-06-12,,,OLDER,,,,,,,879046,,,,,
"ceguide_chm_1" = 1,MSDN\VC6Intro\ceguide.chm,,,,1998-06-12,,,OLDER,,,,,,,1043424,,,,,
"certsrv_chm_1" = 1,MSDN\VC6Intro\CertSrv.chm,,,,1998-06-12,,,OLDER,,,,,,,284194,,,,,
"cifs_chm_1" = 1,MSDN\VC6Intro\CIFS.chm,,,,1998-06-12,,,OLDER,,,,,,,198326,,,,,
"code0x01_chm_1" = 1,MSDN\VC6Intro\Code0x01.chm,,,,1998-06-12,,,OLDER,,,,,,,34374,,,,,
"code0x02_chm_1" = 1,MSDN\VC6Intro\Code0x02.chm,,,,1998-06-12,,,OLDER,,,,,,,4926908,,,,,
"code0x03_chm_1" = 1,MSDN\VC6Intro\Code0x03.chm,,,,1998-06-12,,,OLDER,,,,,,,3953810,,,,,
"code0x04_chm_1" = 1,MSDN\VC6Intro\Code0x04.chm,,,,1998-06-12,,,OLDER,,,,,,,5590126,,,,,
"code0x05_chm_1" = 1,MSDN\VC6Intro\Code0x05.chm,,,,1998-06-12,,,OLDER,,,,,,,1819840,,,,,
"code0x06_chm_1" = 1,MSDN\VC6Intro\Code0x06.chm,,,,1998-06-12,,,OLDER,,,,,,,2644388,,,,,
"code0x07_chm_1" = 1,MSDN\VC6Intro\Code0x07.chm,,,,1998-06-12,,,OLDER,,,,,,,2235262,,,,,
"code0x08_chm_1" = 1,MSDN\VC6Intro\Code0x08.chm,,,,1998-06-12,,,OLDER,,,,,,,747334,,,,,
"code0x09_chm_1" = 1,MSDN\VC6Intro\Code0x09.chm,,,,1998-06-12,,,OLDER,,,,,,,1348410,,,,,
"code0x0a_chm_1" = 1,MSDN\VC6Intro\Code0x0a.chm,,,,1998-06-12,,,OLDER,,,,,,,904442,,,,,
"com_chm_1" = 1,MSDN\VC6Intro\COM.chm,,,,1998-06-12,,,OLDER,,,,,,,2776664,,,,,
"complib_chm_1" = 1,MSDN\VC6Intro\CompLib.chm,,,,1998-06-12,,,OLDER,,,,,,,523536,,,,,
"crypto_chm_1" = 1,MSDN\VC6Intro\Crypto.chm,,,,1998-06-12,,,OLDER,,,,,,,1291392,,,,,
"dasdk200_chm_1" = 1,MSDN\VC6Intro\dasdk200.chm,,,,1998-06-12,,,OLDER,,,,,,,78578,,,,,
"dxfound_chm_1" = 1,MSDN\VC6Intro\DXFound.chm,,,,1998-06-12,,,OLDER,,,,,,,1232876,,,,,
"exchcli_chm_1" = 1,MSDN\VC6Intro\exchcli.chm,,,,1998-06-12,,,OLDER,,,,,,,192778,,,,,
"exchserv_chm_1" = 1,MSDN\VC6Intro\exchserv.chm,,,,1998-06-12,,,OLDER,,,,,,,2240298,,,,,
"gdi_chm_1" = 1,MSDN\VC6Intro\GDI.chm,,,,1998-06-12,,,OLDER,,,,,,,1127162,,,,,
"icm_chm_1" = 1,MSDN\VC6Intro\icm.chm,,,,1998-06-12,,,OLDER,,,,,,,268244,,,,,
"ieref_chm_1" = 1,MSDN\VC6Intro\IERef.chm,,,,1998-06-12,,,OLDER,,,,,,,5899179,,,,,
"iisref_chm_1" = 1,MSDN\VC6Intro\IISRef.chm,,,,1998-06-12,,,OLDER,,,,,,,608328,,,,,
"indexsrv_chm_1" = 1,MSDN\VC6Intro\IndexSrv.chm,,,,1998-06-12,,,OLDER,,,,,,,181882,,,,,
"javaafc_chm_1" = 1,MSDN\VC6Intro\JavaAFC.chm,,,,1998-06-12,,,OLDER,,,,,,,1241188,,,,,
"javauser_chm_2" = 1,MSDN\VC6Intro\JavaUser.chm,,,,1998-06-12,,,OLDER,,,,,,,1765672,,,,,
"javavm_chm_2" = 1,MSDN\VC6Intro\JavaVM.chm,,,,1998-06-12,,,OLDER,,,,,,,232662,,,,,
"mapi_chm_1" = 1,MSDN\VC6Intro\mapi.chm,,,,1998-06-12,,,OLDER,,,,,,,2356852,,,,,
"midl_chm_1" = 1,MSDN\VC6Intro\MIDL.chm,,,,1998-06-12,,,OLDER,,,,,,,348738,,,,,
"mmc_chm_1" = 1,MSDN\VC6Intro\MMC.chm,,,,1998-06-12,,,OLDER,,,,,,,213746,,,,,
"msaa_chm_1" = 1,MSDN\VC6Intro\MSAA.chm,,,,1998-06-12,,,OLDER,,,,,,,251672,,,,,
"msagent_chm_1" = 1,MSDN\VC6Intro\MSAgent.chm,,,,1998-06-12,,,OLDER,,,,,,,454416,,,,,
"mscs_chm_1" = 1,MSDN\VC6Intro\MSCS.chm,,,,1998-06-12,,,OLDER,,,,,,,466953,,,,,
"msi_chm_1" = 1,MSDN\VC6Intro\MSI.chm,,,,1998-06-12,,,OLDER,,,,,,,571120,,,,,
"msmq_chm_1" = 1,MSDN\VC6Intro\MSMQ.chm,,,,1998-06-12,,,OLDER,,,,,,,573822,,,,,
"mts_chm_1" = 1,MSDN\VC6Intro\MTS.chm,,,,1998-06-12,,,OLDER,,,,,,,1155984,,,,,
"multimed_chm_1" = 1,MSDN\VC6Intro\MultiMed.chm,,,,1998-06-12,,,OLDER,,,,,,,1244512,,,,,
"netmeet_chm_1" = 1,MSDN\VC6Intro\NetMeet.chm,,,,1998-06-12,,,OLDER,,,,,,,295214,,,,,
"netshow_chm_1" = 1,MSDN\VC6Intro\NetShow.chm,,,,1998-06-12,,,OLDER,,,,,,,698262,,,,,
"network_chm_1" = 1,MSDN\VC6Intro\Network.chm,,,,1998-06-12,,,OLDER,,,,,,,908160,,,,,
"odbc200_chm_1" = 1,MSDN\VC6Intro\odbc200.chm,,,,1998-06-12,,,OLDER,,,,,,,1678928,,,,,
"oledb200_chm_1" = 1,MSDN\VC6Intro\oledb200.chm,,,,1998-06-12,,,OLDER,,,,,,,1855594,,,,,
"opengl_chm_1" = 1,MSDN\VC6Intro\OpenGL.chm,,,,1998-06-12,,,OLDER,,,,,,,628018,,,,,
"psdkref_chm_1" = 1,MSDN\VC6Intro\PSDKRef.chm,,,,1998-06-12,,,OLDER,,,,,,,198084,,,,,
"rpc_chm_1" = 1,MSDN\VC6Intro\RPC.chm,,,,1998-06-12,,,OLDER,,,,,,,558228,,,,,
"rras_chm_1" = 1,MSDN\VC6Intro\RRAS.chm,,,,1998-06-12,,,OLDER,,,,,,,271744,,,,,
"scard_chm_1" = 1,MSDN\VC6Intro\SCard.chm,,,,1998-06-12,,,OLDER,,,,,,,185784,,,,,
"sdkintro_chm_1" = 1,MSDN\VC6Intro\sdkintro.chm,,,,1998-06-12,,,OLDER,,,,,,,42334,,,,,
"setupapi_chm_1" = 1,MSDN\VC6Intro\SetupAPI.chm,,,,1998-06-12,,,OLDER,,,,,,,221054,,,,,
"shellcc_chm_1" = 1,MSDN\VC6Intro\ShellCC.chm,,,,1998-06-12,,,OLDER,,,,,,,8769596,,,,,
"sms_chm_1" = 1,MSDN\VC6Intro\SMS.chm,,,,1998-06-12,,,OLDER,,,,,,,589982,,,,,
"sna_chm_1" = 1,MSDN\VC6Intro\SNA.chm,,,,1998-06-12,,,OLDER,,,,,,,2018150,,,,,
"sqlserv_chm_1" = 1,MSDN\VC6Intro\sqlserv.chm,,,,1998-06-12,,,OLDER,,,,,,,5720302,,,,,
"stillmg_chm" = 1,MSDN\VC6Intro\Stillimg.chm,,,,1998-06-01,,,OLDER,,,,,,,46340,,,,,
"sysmgmt_chm_1" = 1,MSDN\VC6Intro\SysMgmt.chm,,,,1998-06-12,,,OLDER,,,,,,,215212,,,,,
"tapi_chm_1" = 1,MSDN\VC6Intro\TAPI.chm,,,,1998-06-12,,,OLDER,,,,,,,1731284,,,,,
"taskschd_chm_1" = 1,MSDN\VC6Intro\TaskSchd.chm,,,,1998-06-12,,,OLDER,,,,,,,110940,,,,,
"termserv_chm_1" = 1,MSDN\VC6Intro\termserv.chm,,,,1998-06-12,,,OLDER,,,,,,,26800,,,,,
"tools_chm_1" = 1,MSDN\VC6Intro\tools.chm,,,,1998-06-12,,,OLDER,,,,,,,515070,,,,,
"wbem_chm_1" = 1,MSDN\VC6Intro\WBEM.chm,,,,1998-06-12,,,OLDER,,,,,,,1313348,,,,,
"win9xmig_chm_1" = 1,MSDN\VC6Intro\Win9xMig.chm,,,,1998-06-12,,,OLDER,,,,,,,67682,,,,,
"winbase_chm_1" = 1,MSDN\VC6Intro\WinBase.chm,,,,1998-06-12,,,OLDER,,,,,,,3515928,,,,,
"winlogo_chm_1" = 1,MSDN\VC6Intro\winlogo.chm,,,,1998-06-12,,,OLDER,,,,,,,220586,,,,,
"winsock_chm_1" = 1,MSDN\VC6Intro\WinSock.chm,,,,1998-06-12,,,OLDER,,,,,,,945200,,,,,
"winui_chm_1" = 1,MSDN\VC6Intro\WinUI.chm,,,,1998-06-12,,,OLDER,,,,,,,1610076,,,,,
"wp200_chm_1" = 1,MSDN\VC6Intro\wp200.chm,,,,1998-06-12,,,OLDER,,,,,,,669270,,,,,
"vccore_chm_1" = 1,MSDN\VC6Intro\vccore.chm,,,,1998-06-12,,,OLDER,,,,,,,5439506,,,,,
"vcintro_chm" = 1,MSDN\VC6Intro\vcintro.chm,,,,1998-06-25,,,OLDER,,,,,,,42254,,,,,
"vclang_chm_1" = 1,MSDN\VC6Intro\vclang.chm,,,,1998-06-12,,,OLDER,,,,,,,1734854,,,,,
"vcmfc_chm_1" = 1,MSDN\VC6Intro\vcmfc.chm,,,,1998-06-12,,,OLDER,,,,,,,5354868,,,,,
"vctutor_chm_1" = 1,MSDN\VC6Intro\vctutor.chm,,,,1998-06-12,,,OLDER,,,,,,,977470,,,,,
"glossary_chm_1" = 1,MSDN\VC6Intro\glossary.chm,,,,1998-06-12,,,OLDER,,,,,,,272172,,,,,
"vcug_chm_1" = 1,MSDN\VC6Intro\vcug.chm,,,,1998-06-12,,,OLDER,,,,,,,1138512,,,,,
"dshelp_chm_1" = 1,MSDN\VC6Intro\dshelp.chm,,,,1998-06-12,,,OLDER,,,,,,,187166,,,,,
"mdac200_chm_2" = 1,MSDN\VC6Intro\mdac200.chm,,,,1998-06-12,,,OLDER,,,,,,,11568,,,,,
"vdbref_chm_1" = 1,MSDN\VC6Intro\vdbref.chm,,,,1998-06-12,,,OLDER,,,,,,,932420,,,,,
"dnembed_chm_1" = 1,MSDN\VC6Intro\dnembed.chm,,,,1998-06-12,,,OLDER,,,,,,,115830,,,,,
"vcsample_chm_1" = 1,MSDN\VC6Intro\vcsample.chm,,,,1998-06-12,,,OLDER,,,,,,,1357436,,,,,

[VCBook-pfmSDK-CHI]
"activex_chi_2" = 1,MSDN\VC6Intro\ActiveX.chi,,,,1998-06-12,,,OLDER,,,,,,,26463,,,,,
"ado200_chi_2" = 1,MSDN\VC6Intro\ado200.chi,,,,1998-06-12,,,OLDER,,,,,,,52235,,,,,
"adschema_chi_1" = 1,MSDN\VC6Intro\ADSchema.chi,,,,1998-06-12,,,OLDER,,,,,,,45499,,,,,
"adsi_chi_1" = 1,MSDN\VC6Intro\ADSI.chi,,,,1998-06-12,,,OLDER,,,,,,,29636,,,,,
"asp_chi_1" = 1,MSDN\VC6Intro\ASP.chi,,,,1998-06-12,,,OLDER,,,,,,,28402,,,,,
"automat_chi_1" = 1,MSDN\VC6Intro\Automat.chi,,,,1998-06-12,,,OLDER,,,,,,,43486,,,,,
"boguide_chi_1" = 1,MSDN\VC6Intro\boguide.chi,,,,1998-06-12,,,OLDER,,,,,,,23841,,,,,
"bpc_chi_1" = 1,MSDN\VC6Intro\bpc.chi,,,,1998-06-12,,,OLDER,,,,,,,91811,,,,,
"buildapp_chi_1" = 1,MSDN\VC6Intro\buildapp.chi,,,,1998-06-12,,,OLDER,,,,,,,15228,,,,,
"cdo_chi_1" = 1,MSDN\VC6Intro\cdo.chi,,,,1998-06-12,,,OLDER,,,,,,,50744,,,,,
"ceguide_chi_1" = 1,MSDN\VC6Intro\ceguide.chi,,,,1998-06-12,,,OLDER,,,,,,,80277,,,,,
"certsrv_chi_1" = 1,MSDN\VC6Intro\CertSrv.chi,,,,1998-06-12,,,OLDER,,,,,,,27644,,,,,
"cifs_chi_1" = 1,MSDN\VC6Intro\CIFS.chi,,,,1998-06-12,,,OLDER,,,,,,,17693,,,,,
"code0x01_chi_1" = 1,MSDN\VC6Intro\Code0x01.chi,,,,1998-06-12,,,OLDER,,,,,,,10826,,,,,
"code0x02_chi_1" = 1,MSDN\VC6Intro\Code0x02.chi,,,,1998-06-12,,,OLDER,,,,,,,50963,,,,,
"code0x03_chi_1" = 1,MSDN\VC6Intro\Code0x03.chi,,,,1998-06-12,,,OLDER,,,,,,,32968,,,,,
"code0x04_chi_1" = 1,MSDN\VC6Intro\Code0x04.chi,,,,1998-06-12,,,OLDER,,,,,,,48648,,,,,
"code0x05_chi_1" = 1,MSDN\VC6Intro\Code0x05.chi,,,,1998-06-12,,,OLDER,,,,,,,35437,,,,,
"code0x06_chi_1" = 1,MSDN\VC6Intro\Code0x06.chi,,,,1998-06-12,,,OLDER,,,,,,,33396,,,,,
"code0x07_chi_1" = 1,MSDN\VC6Intro\Code0x07.chi,,,,1998-06-12,,,OLDER,,,,,,,21827,,,,,
"code0x08_chi_1" = 1,MSDN\VC6Intro\Code0x08.chi,,,,1998-06-12,,,OLDER,,,,,,,16782,,,,,
"code0x09_chi_1" = 1,MSDN\VC6Intro\Code0x09.chi,,,,1998-06-12,,,OLDER,,,,,,,22693,,,,,
"code0x0a_chi_1" = 1,MSDN\VC6Intro\Code0x0a.chi,,,,1998-06-12,,,OLDER,,,,,,,18688,,,,,
"com_chi_1" = 1,MSDN\VC6Intro\COM.chi,,,,1998-06-12,,,OLDER,,,,,,,117001,,,,,
"complib_chi_1" = 1,MSDN\VC6Intro\CompLib.chi,,,,1998-06-12,,,OLDER,,,,,,,33086,,,,,
"crypto_chi_1" = 1,MSDN\VC6Intro\Crypto.chi,,,,1998-06-12,,,OLDER,,,,,,,66827,,,,,
"dasdk200_chi_1" = 1,MSDN\VC6Intro\dasdk200.chi,,,,1998-06-12,,,OLDER,,,,,,,12093,,,,,
"dxfound_chi_1" = 1,MSDN\VC6Intro\DXFound.chi,,,,1998-06-12,,,OLDER,,,,,,,87984,,,,,
"exchcli_chi_1" = 1,MSDN\VC6Intro\exchcli.chi,,,,1998-06-12,,,OLDER,,,,,,,20488,,,,,
"exchserv_chi_1" = 1,MSDN\VC6Intro\exchserv.chi,,,,1998-06-12,,,OLDER,,,,,,,183430,,,,,
"gdi_chi_1" = 1,MSDN\VC6Intro\GDI.chi,,,,1998-06-12,,,OLDER,,,,,,,58553,,,,,
"icm_chi_1" = 1,MSDN\VC6Intro\icm.chi,,,,1998-06-12,,,OLDER,,,,,,,21048,,,,,
"ieref_chi_1" = 1,MSDN\VC6Intro\IERef.chi,,,,1998-06-12,,,OLDER,,,,,,,292862,,,,,
"iisref_chi_1" = 1,MSDN\VC6Intro\IISRef.chi,,,,1998-06-12,,,OLDER,,,,,,,55338,,,,,
"indexsrv_chi_1" = 1,MSDN\VC6Intro\IndexSrv.chi,,,,1998-06-12,,,OLDER,,,,,,,16731,,,,,
"javaafc_chi_1" = 1,MSDN\VC6Intro\JavaAFC.chi,,,,1998-06-12,,,OLDER,,,,,,,156965,,,,,
"javauser_chi_2" = 1,MSDN\VC6Intro\JavaUser.chi,,,,1998-06-12,,,OLDER,,,,,,,222166,,,,,
"javavm_chi_2" = 1,MSDN\VC6Intro\JavaVM.chi,,,,1998-06-12,,,OLDER,,,,,,,15631,,,,,
"mapi_chi_1" = 1,MSDN\VC6Intro\mapi.chi,,,,1998-06-12,,,OLDER,,,,,,,132100,,,,,
"midl_chi_1" = 1,MSDN\VC6Intro\MIDL.chi,,,,1998-06-12,,,OLDER,,,,,,,29266,,,,,
"mmc_chi_1" = 1,MSDN\VC6Intro\MMC.chi,,,,1998-06-12,,,OLDER,,,,,,,23891,,,,,
"msaa_chi_1" = 1,MSDN\VC6Intro\MSAA.chi,,,,1998-06-12,,,OLDER,,,,,,,24568,,,,,
"msagent_chi_1" = 1,MSDN\VC6Intro\MSAgent.chi,,,,1998-06-12,,,OLDER,,,,,,,26240,,,,,
"mscs_chi_1" = 1,MSDN\VC6Intro\MSCS.chi,,,,1998-06-12,,,OLDER,,,,,,,42406,,,,,
"msi_chi_1" = 1,MSDN\VC6Intro\MSI.chi,,,,1998-06-12,,,OLDER,,,,,,,51582,,,,,
"msmq_chi_1" = 1,MSDN\VC6Intro\MSMQ.chi,,,,1998-06-12,,,OLDER,,,,,,,38289,,,,,
"mts_chi_1" = 1,MSDN\VC6Intro\MTS.chi,,,,1998-06-12,,,OLDER,,,,,,,81910,,,,,
"multimed_chi_1" = 1,MSDN\VC6Intro\MultiMed.chi,,,,1998-06-12,,,OLDER,,,,,,,87677,,,,,
"netmeet_chi_1" = 1,MSDN\VC6Intro\NetMeet.chi,,,,1998-06-12,,,OLDER,,,,,,,12398,,,,,
"netshow_chi_1" = 1,MSDN\VC6Intro\NetShow.chi,,,,1998-06-12,,,OLDER,,,,,,,68214,,,,,
"network_chi_1" = 1,MSDN\VC6Intro\Network.chi,,,,1998-06-12,,,OLDER,,,,,,,53823,,,,,
"odbc200_chi_1" = 1,MSDN\VC6Intro\odbc200.chi,,,,1998-06-12,,,OLDER,,,,,,,59036,,,,,
"oledb200_chi_1" = 1,MSDN\VC6Intro\oledb200.chi,,,,1998-06-12,,,OLDER,,,,,,,105566,,,,,
"opengl_chi_1" = 1,MSDN\VC6Intro\OpenGL.chi,,,,1998-06-12,,,OLDER,,,,,,,40367,,,,,
"psdkref_chi_1" = 1,MSDN\VC6Intro\PSDKRef.chi,,,,1998-06-12,,,OLDER,,,,,,,31252,,,,,
"rpc_chi_1" = 1,MSDN\VC6Intro\RPC.chi,,,,1998-06-12,,,OLDER,,,,,,,42889,,,,,
"rras_chi_1" = 1,MSDN\VC6Intro\RRAS.chi,,,,1998-06-12,,,OLDER,,,,,,,28703,,,,,
"scard_chi_1" = 1,MSDN\VC6Intro\SCard.chi,,,,1998-06-12,,,OLDER,,,,,,,21897,,,,,
"sdkintro_chi_1" = 1,MSDN\VC6Intro\sdkintro.chi,,,,1998-06-12,,,OLDER,,,,,,,12218,,,,,
"setupapi_chi_1" = 1,MSDN\VC6Intro\SetupAPI.chi,,,,1998-06-12,,,OLDER,,,,,,,23284,,,,,
"shellcc_chi_1" = 1,MSDN\VC6Intro\ShellCC.chi,,,,1998-06-12,,,OLDER,,,,,,,377164,,,,,
"sms_chi_1" = 1,MSDN\VC6Intro\SMS.chi,,,,1998-06-12,,,OLDER,,,,,,,40258,,,,,
"sna_chi_1" = 1,MSDN\VC6Intro\SNA.chi,,,,1998-06-12,,,OLDER,,,,,,,84171,,,,,
"sqlserv_chi_1" = 1,MSDN\VC6Intro\sqlserv.chi,,,,1998-06-12,,,OLDER,,,,,,,234885,,,,,
"stillmg_chi" = 1,MSDN\VC6Intro\Stillimg.chi,,,,1998-06-01,,,OLDER,,,,,,,12004,,,,,
"sysmgmt_chi_1" = 1,MSDN\VC6Intro\SysMgmt.chi,,,,1998-06-12,,,OLDER,,,,,,,18701,,,,,
"tapi_chi_1" = 1,MSDN\VC6Intro\TAPI.chi,,,,1998-06-12,,,OLDER,,,,,,,86811,,,,,
"taskschd_chi_1" = 1,MSDN\VC6Intro\TaskSchd.chi,,,,1998-06-12,,,OLDER,,,,,,,17183,,,,,
"termserv_chi_1" = 1,MSDN\VC6Intro\termserv.chi,,,,1998-06-12,,,OLDER,,,,,,,11746,,,,,
"tools_chi_1" = 1,MSDN\VC6Intro\tools.chi,,,,1998-06-12,,,OLDER,,,,,,,36749,,,,,
"wbem_chi_1" = 1,MSDN\VC6Intro\WBEM.chi,,,,1998-06-12,,,OLDER,,,,,,,54029,,,,,
"win9xmig_chi_1" = 1,MSDN\VC6Intro\Win9xMig.chi,,,,1998-06-12,,,OLDER,,,,,,,14259,,,,,
"winbase_chi_1" = 1,MSDN\VC6Intro\WinBase.chi,,,,1998-06-12,,,OLDER,,,,,,,176370,,,,,
"winlogo_chi_1" = 1,MSDN\VC6Intro\winlogo.chi,,,,1998-06-12,,,OLDER,,,,,,,28461,,,,,
"winsock_chi_1" = 1,MSDN\VC6Intro\WinSock.chi,,,,1998-06-12,,,OLDER,,,,,,,48106,,,,,
"winui_chi_1" = 1,MSDN\VC6Intro\WinUI.chi,,,,1998-06-12,,,OLDER,,,,,,,89221,,,,,
"wp200_chi_1" = 1,MSDN\VC6Intro\wp200.chi,,,,1998-06-12,,,OLDER,,,,,,,12956,,,,,
"vccore_chi_1" = 1,MSDN\VC6Intro\vccore.chi,,,,1998-06-12,,,OLDER,,,,,,,458336,,,,,
"vcintro_chi" = 1,MSDN\VC6Intro\vcintro.chi,,,,1998-06-25,,,OLDER,,,,,,,11959,,,,,
"vclang_chi_1" = 1,MSDN\VC6Intro\vclang.chi,,,,1998-06-12,,,OLDER,,,,,,,145842,,,,,
"vcmfc_chi_1" = 1,MSDN\VC6Intro\vcmfc.chi,,,,1998-06-12,,,OLDER,,,,,,,476557,,,,,
"vctutor_chi_1" = 1,MSDN\VC6Intro\vctutor.chi,,,,1998-06-12,,,OLDER,,,,,,,38745,,,,,
"glossary_chi_1" = 1,MSDN\VC6Intro\glossary.chi,,,,1998-06-12,,,OLDER,,,,,,,26886,,,,,
"vcug_chi_1" = 1,MSDN\VC6Intro\vcug.chi,,,,1998-06-12,,,OLDER,,,,,,,85172,,,,,
"dshelp_chi_1" = 1,MSDN\VC6Intro\dshelp.chi,,,,1998-06-12,,,OLDER,,,,,,,11431,,,,,
"mdac200_chi_2" = 1,MSDN\VC6Intro\mdac200.chi,,,,1998-06-12,,,OLDER,,,,,,,10480,,,,,
"vdbref_chi_1" = 1,MSDN\VC6Intro\vdbref.chi,,,,1998-06-12,,,OLDER,,,,,,,70020,,,,,
"dnembed_chi_1" = 1,MSDN\VC6Intro\dnembed.chi,,,,1998-06-12,,,OLDER,,,,,,,13660,,,,,
"vcsample_chi_1" = 1,MSDN\VC6Intro\vcsample.chi,,,,1998-06-12,,,OLDER,,,,,,,95931,,,,,

[HTML Help]
"itircl_dll" = 1,os\system\itircl.dll,,,,1998-05-31,,1033,OLDER,,,,,,,138000,,,,4.72.7276.0,
"itss_dll" = 1,os\system\itss.dll,,,,1998-05-31,,1033,OLDER,,,,,,,138048,,,,4.72.8037.0,
"hh_exe" = 1,os\system\hh.exe,,,,1998-06-20,,1033,OLDER,,,,,,,30992,,,,4.72.8171.0,
"hhctrl_ocx_ara" = 1,os\system\resource\1025\hhctrl.ocx,,,,1998-06-23,,1025,OLDER,,,,,,,548656,,,,4.72.8164.0,
"hhctrl_ocx_bas" = 1,os\system\resource\1069\hhctrl.ocx,,,,1998-06-23,,1069,OLDER,,,,,,,548656,,,,4.72.8164.0,
"hhctrl_ocx_cat" = 1,os\system\resource\1027\hhctrl.ocx,,,,1998-06-23,,1027,OLDER,,,,,,,550704,,,,4.72.8164.0,
"hhctrl_ocx_chs" = 1,os\system\resource\2052\hhctrl.ocx,,,,1998-06-23,,2052,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_cht" = 1,os\system\resource\1028\hhctrl.ocx,,,,1998-06-23,,1028,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_csy" = 1,os\system\resource\1029\hhctrl.ocx,,,,1998-06-23,,1029,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_dan" = 1,os\system\resource\1030\hhctrl.ocx,,,,1998-06-23,,1030,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_deu" = 1,os\system\resource\1031\hhctrl.ocx,,,,1998-06-23,,1031,OLDER,,,,,,,551728,,,,4.72.8164.0,
"hhctrl_ocx_ell" = 1,os\system\resource\1032\hhctrl.ocx,,,,1998-06-23,,1032,OLDER,,,,,,,552240,,,,4.72.8164.0,
"hhctrl_ocx_enu" = 1,os\system\resource\1033\hhctrl.ocx,,,,1998-06-23,,1033,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_esp" = 1,os\system\resource\3082\hhctrl.ocx,,,,1998-06-23,,3082,OLDER,,,,,,,550192,,,,4.72.8164.0,
"hhctrl_ocx_fin" = 1,os\system\resource\1035\hhctrl.ocx,,,,1998-06-23,,1035,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_fra" = 1,os\system\resource\1036\hhctrl.ocx,,,,1998-06-23,,1036,OLDER,,,,,,,552752,,,,4.72.8164.0,
"hhctrl_ocx_heb" = 1,os\system\resource\1037\hhctrl.ocx,,,,1998-06-23,,1037,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_hun" = 1,os\system\resource\1038\hhctrl.ocx,,,,1998-06-23,,1038,OLDER,,,,,,,549168,,,,4.72.8164.0,
"hhctrl_ocx_ita" = 1,os\system\resource\1040\hhctrl.ocx,,,,1998-06-23,,1040,OLDER,,,,,,,550704,,,,4.72.8164.0,
"hhctrl_ocx_jpn" = 1,os\system\resource\1041\hhctrl.ocx,,,,1998-06-23,,1041,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_kor" = 1,os\system\resource\1042\hhctrl.ocx,,,,1998-06-23,,1042,OLDER,,,,,,,548144,,,,4.72.8164.0,
"hhctrl_ocx_nld" = 1,os\system\resource\1043\hhctrl.ocx,,,,1998-06-23,,1043,OLDER,,,,,,,550704,,,,4.72.8164.0,
"hhctrl_ocx_nor" = 1,os\system\resource\1044\hhctrl.ocx,,,,1998-06-23,,1044,OLDER,,,,,,,548656,,,,4.72.8164.0,
"hhctrl_ocx_plk" = 1,os\system\resource\1045\hhctrl.ocx,,,,1998-06-23,,1045,OLDER,,,,,,,549168,,,,4.72.8164.0,
"hhctrl_ocx_ptb" = 1,os\system\resource\1046\hhctrl.ocx,,,,1998-06-23,,1046,OLDER,,,,,,,550192,,,,4.72.8164.0,
"hhctrl_ocx_ptg" = 1,os\system\resource\2070\hhctrl.ocx,,,,1998-06-23,,2070,OLDER,,,,,,,551216,,,,4.72.8164.0,
"hhctrl_ocx_rus" = 1,os\system\resource\1049\hhctrl.ocx,,,,1998-06-23,,1049,OLDER,,,,,,,549168,,,,4.72.8164.0,
"hhctrl_ocx_sky" = 1,os\system\resource\1051\hhctrl.ocx,,,,1998-06-23,,1051,OLDER,,,,,,,548656,,,,4.72.8164.0,
"hhctrl_ocx_slv" = 1,os\system\resource\1060\hhctrl.ocx,,,,1998-06-23,,1060,OLDER,,,,,,,548656,,,,4.72.8164.0,
"hhctrl_ocx_sve" = 1,os\system\resource\1053\hhctrl.ocx,,,,1998-06-23,,1053,OLDER,,,,,,,549168,,,,4.72.8164.0,
"hhctrl_ocx_trk" = 1,os\system\resource\1055\hhctrl.ocx,,,,1998-06-23,,1055,OLDER,,,,,,,548144,,,,4.72.8164.0,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Aug 06 15:04:44 1998           **
;**                                                                **
;*** END ************************************************************
